/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_solver.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: edraugr- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/12 14:35:54 by edraugr-          #+#    #+#             */
/*   Updated: 2018/12/12 15:22:52 by edraugr-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <ft_silver.h>

/*
**	Функция на вход получает кол-во фигур и возвращает сторону минимально
**	возможного квадрата, теоритически вмещающего в себя данные фигуры.
**	Возвращаемые значения:	возвращает сторону квадрата.
*/

int	get_square_size(int n)
{

}

/*
**	Функция нужна для поиска первых свободных ячеек в матрице ba, отсчитывая
**	с левого верхнего угла матрицы. Offset - порядковый номер свободной ячейки,
**	r - ссылка на целое, куда будет записанна y координата искомой ячейки,
**	c - ссылка для х координаты.
**	Возвращаемые значения:	0 - нет свободных клеток с данным оффсетом
**							1 - ячейка найдена
*/ 

int	set_lu_cell(int offset, t_bmatrix *ba, int *r, int *c)
{

}

/*
**	Функция показывает, насколько влево теоритически возможно подвинуть фигуру
**	fg, относительно ее первого символа.
**	Возвращаемое значение:	кол-во возможных сдвигов.
*/ 

int	get_fg_offset(t_dlist *fg)
{

}
